{
  "id": "/",
  "name": "Cajeer Logs",
  "short_name": "Logs",
  "description": "Self-hosted центр логов Cajeer",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "categories": ["developer", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Журналы",
      "short_name": "Логи",
      "description": "Открыть журнал событий",
      "url": "/logs?source=pwa-shortcut",
      "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Боты",
      "short_name": "Боты",
      "description": "Открыть здоровье ботов",
      "url": "/bots/health?source=pwa-shortcut",
      "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Система",
      "short_name": "Система",
      "description": "Открыть диагностику системы",
      "url": "/system?source=pwa-shortcut",
      "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
